{% load static %}
<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("{% static 'image/1.jpg' %}");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #2E3AF4;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

  <div class="bgimg">
    <div class="topleft">
      <p>Logo</p>
    </div>
    <div class="middle">
      <h1>Welcome to app for go admin panel</h1>
      <hr>
      <button OnClick=" location.href='admin/'" style="margin:20px;border: solid #0086b7 1px;background-color: #0086b7;border-radius: 5px;color: white;font-size: 30px;">TEST</button>
    </div>
    <div class="bottomleft">
      <p>Some text</p>
    </div>
  </div>
</body>
</html>
